FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
ARG PUID=1000
ARG PGID=1000
ARG BUILD_DATE
ARG VCS_REF

LABEL maintainer="LinuxGSM <me@danielgibbs.co.uk>" \
  org.opencontainers.image.title="SteamCMD" \
  org.opencontainers.image.description="SteamCMD headless image for acquiring dedicated server files" \
  org.opencontainers.image.url="https://github.com/GameServerManagers/docker-steamcmd" \
  org.opencontainers.image.source="https://github.com/GameServerManagers/docker-steamcmd" \
  org.opencontainers.image.vendor="GameServerManagers" \
  org.opencontainers.image.licenses="MIT" \
  org.opencontainers.image.created=$BUILD_DATE \
  org.opencontainers.image.revision=$VCS_REF

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install SteamCMD
RUN echo "**** Install SteamCMD ****" \
  && echo steam steam/question select "I AGREE" | debconf-set-selections \
  && echo steam steam/license note '' | debconf-set-selections \
  && dpkg --add-architecture i386 \
  && apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates locales lib32gcc-s1 libsdl2-2.0-0:i386 tzdata steamcmd \
  && ln -s /usr/games/steamcmd /usr/bin/steamcmd \
  && apt-get -y autoremove \
  && apt-get -y clean \
  && rm -rf /usr/share/man /usr/share/doc /usr/share/info /usr/share/lintian /usr/share/locale/* \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Add unicode support
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en

ENTRYPOINT ["steamcmd"]
CMD ["+help", "+quit"]

# Basic health check: run a no-op steamcmd help then quit
HEALTHCHECK --interval=30m --timeout=30s --start-period=30s --retries=3 CMD steamcmd +login anonymous +app_info_update 1 +quit > /dev/null 2>&1 || exit 1
